<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/PostHog/cookie-banner@main/public/cookiebanner.min.js"></script>
    <script src="./cookiebanner.js"></script>
    <script src="./index.js" defer></script>
    <!-- <script src="./let-const-temporalDeadZone.js" defer></script> -->
</head>
<body>
    <!-- <a href="#" id="cookiebanner_update_preferences">
        Update cookie preferences
    </a> -->
    <h1>Web Worker Example</h1>
    <button id="sumBtn">Cal Sum</button>
    <button id="bgBtn">Change Background</button>
    
</body>
</html>